server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/test_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=123456

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
